<!DOCTYPE html><html><head><title></title><meta charset="utf-8"><meta name="viewport" content="width=device-width"initial-scale=1"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"><script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script><script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous"><style type="text/css">body{font-family: sans-serif;margin: 0 ;padding : 0;box-sizing: border-box;}.title-bottom-web{font-size: 10px;}#Items{background-image: url(https://www.upsieutoc.com/images/2019/12/20/Hinh1.jpg);background-repeat: no-repeat;background-size: cover;background-position: 50% 50%;}div#Scan {border-bottom: 3px solid grey;}table" th td {border: 1px solid black;border-collapse: collapse;}th" td {padding: 5px;text-align: left;    }.text1 {border: 1px solid black;font-family: monospace;font-size: 14px;}.text2 {font-family: monospace;font-size: 15px;}</style></head><body><div><div class="container"><div><img style="height: 100px;" src="https://www.upsieutoc.com/images/2019/12/20/EOG-Logo.jpg"></div><br><div class="text-center text-muted" id="Items"><h1>Vina Scan Hub <br>Report Scan</h1><p class="pt-5">VSH website audit</p><p class="pt-5">===================</p></div><div class="pt-5 text-center"><div><h6>WEB APPLICATION SECURITY</h6><hr><p class="title-bottom-web">Generated by VSH Reporter</p></div></div></div></div><br><br><br><div class="container"><div class="text-center" id="Scan"><h4><strong>Scan of </strong></h4></div><div class="pt-3"><h5><strong>Scan Details</strong></h5></div></div><div class="container pt-1"><table style="width:100%"><tr><th colspan="2">Scan information </th></tr><tr><tr><td>Start url</td><td></td></tr><tr><td>Host</td><td></td></tr><tr></table></div><br><div class="pt-3"><h5><strong>Alerts distribution</strong></h5></div><hr></div>    <div style="
    text-align: center;
    margin-left: 1%;">
        <table style=" border: 1px solid black;">
            <tr>
            <th style="padding-right: 40px; border: 1px solid black;">Vulnerability</th>
            <th style="padding-right: 40px; border: 1px solid black;">Link</th>
            <th style="padding-right: 40px; border: 1px solid black;">PayLoad</th>
            <th style="padding-right: 40px; border: 1px solid black;">Signature</th>
            </tr>
        </table>
    </div>
</body></html>";